1361160399907	メソッド名 'checkBankrollOverAnty' を変更します
1361160416326	メソッド名 'removeLowBankrollChairs' を変更します
1361160434783	メソッド名 'isNowChance' を変更します
1361402818441	要素の削除
1361402825075	要素の削除
1361402852386	型名 'TableAndViewFactory' を変更します
1361417251668	型名 'PokerView' を変更します
1361417267465	型名 'DefaultPokerView' を変更します
1361422108192	型名 'GameSolver' を変更します
1361422382350	メソッド名 'solveProfit' を変更します
1361423880397	フィールド名 'view' の変更
1361424611572	メソッド名 'divisionProfit' を変更します
1361427867409	コンパイル単位を移動
1361427873610	コンパイル単位を移動
1361444146674	コンパイル単位を移動
1361444173362	コンパイル単位を移動
1361444200851	コンパイル単位を移動
1361444537440	型名 'TableChips' を変更します
1361444641347	型名 'TableChipsManager' を変更します
1361449658162	型名 'CardsManageData' を変更します
1361449672019	型名 'ChipsManageData' を変更します
1361449684580	型名 'PhasesManageData' を変更します
1361449698911	型名 'PlayersManageData' を変更します
1361449779684	型名 'TableDataManager' を変更します
1361450264281	コンパイル単位を移動
1361450324248	型名 'DataManager' を変更します
1361450381910	コンパイル単位を移動
1361452022465	型名 'PhasesDataManager' を変更します
1361452034028	型名 'CardManagerInterface' を変更します
1361452045773	型名 'CardsDataManager' を変更します
1361452052797	型名 'ChipsDataManager' を変更します
1361452059830	型名 'PhasesDataManager' を変更します
1361452066898	型名 'PlayersDataManager' を変更します
1361452100070	型名 'AdaptDataManager' を変更します
1361452558362	コンパイル単位を移動
1361452564774	要素の削除
1361453380117	パッケージ名 'edu.kcg.Poker.View' を変更します
1361468235162	メソッド名 'chairSize' を変更します
1361470305286	要素の削除
1361470313916	要素の削除
1361470333635	要素の削除
1361470373651	要素の削除
1361470391522	要素の削除
