1361160399907	メソッド名 'checkBankrollOverAnty' を変更します
1361160416326	メソッド名 'removeLowBankrollChairs' を変更します
1361160434783	メソッド名 'isNowChance' を変更します
1361402818441	要素の削除
1361402825075	要素の削除
1361402852386	型名 'TableAndViewFactory' を変更します
1361417251668	型名 'PokerView' を変更します
1361417267465	型名 'DefaultPokerView' を変更します
1361422108192	型名 'GameSolver' を変更します
1361422382350	メソッド名 'solveProfit' を変更します
1361423880397	フィールド名 'view' の変更
1361424611572	メソッド名 'divisionProfit' を変更します
1361427867409	コンパイル単位を移動
1361427873610	コンパイル単位を移動
